Starting Timestamp: 2024-08-05 19:12:04.693821
Starting Timestamp: 2024-08-05 19:12:04.745271
[SwitchConnectionManager] Creating TCP server
[SwitchConnectionManager] Listening to port 22500
[UpstreamPortDevice:USP0] Starting
[DownstreamPortDevice:DSP1] Starting
[DownstreamPortDevice:DSP2] Starting
[CxlVirtualSwitch 0] Started Binding physical port 1 to vPPB 0
[CxlVirtualSwitch 0] Succcessfully bound physical port 1 to vPPB 0
[CxlVirtualSwitch 0] Started Binding physical port 2 to vPPB 1
[CxlVirtualSwitch 0] Succcessfully bound physical port 2 to vPPB 1
[DownstreamPortDevice:VCS0:vPPB0(DSP)] Starting
[DownstreamPortDevice:VCS0:vPPB1(DSP)] Starting
[SwitchConnectionManager] Starting TCP server task
Starting Timestamp: 2024-08-05 19:12:04.867499
[foo:CacheController] foo LLC Generated
[foo:HostTrainIoGen] Host main process waiting...
[SwitchConnectionManager] Found a new socket connection
[SwitchConnectionManager] Binding incoming connection to port 0
[SwitchConnectionManager] Starting PacketProcessor for port 0
Starting Timestamp: 2024-08-05 19:12:05.928142
[Port1:CacheController] Port1 LLC Generated
/Users/ben/Documents/EEUM/opencxl-core-ce75/demos/type1-demo
=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
EfficientNet                                            [1, 10]                   --
├─Sequential: 1-1                                       [1, 1280, 5, 5]           --
│    └─Conv2dNormActivation: 2-1                        [1, 24, 80, 80]           --
│    │    └─Conv2d: 3-1                                 [1, 24, 80, 80]           (648)
│    │    └─BatchNorm2d: 3-2                            [1, 24, 80, 80]           (48)
│    │    └─SiLU: 3-3                                   [1, 24, 80, 80]           --
│    └─Sequential: 2-2                                  [1, 24, 80, 80]           --
│    │    └─FusedMBConv: 3-4                            [1, 24, 80, 80]           (5,232)
│    │    └─FusedMBConv: 3-5                            [1, 24, 80, 80]           (5,232)
│    └─Sequential: 2-3                                  [1, 48, 40, 40]           --
│    │    └─FusedMBConv: 3-6                            [1, 48, 40, 40]           (25,632)
│    │    └─FusedMBConv: 3-7                            [1, 48, 40, 40]           (92,640)
│    │    └─FusedMBConv: 3-8                            [1, 48, 40, 40]           (92,640)
│    │    └─FusedMBConv: 3-9                            [1, 48, 40, 40]           (92,640)
│    └─Sequential: 2-4                                  [1, 64, 20, 20]           --
│    │    └─FusedMBConv: 3-10                           [1, 64, 20, 20]           (95,744)
│    │    └─FusedMBConv: 3-11                           [1, 64, 20, 20]           (164,480)
│    │    └─FusedMBConv: 3-12                           [1, 64, 20, 20]           (164,480)
│    │    └─FusedMBConv: 3-13                           [1, 64, 20, 20]           (164,480)
│    └─Sequential: 2-5                                  [1, 128, 10, 10]          --
│    │    └─MBConv: 3-14                                [1, 128, 10, 10]          (61,200)
│    │    └─MBConv: 3-15                                [1, 128, 10, 10]          (171,296)
│    │    └─MBConv: 3-16                                [1, 128, 10, 10]          (171,296)
│    │    └─MBConv: 3-17                                [1, 128, 10, 10]          (171,296)
│    │    └─MBConv: 3-18                                [1, 128, 10, 10]          (171,296)
│    │    └─MBConv: 3-19                                [1, 128, 10, 10]          (171,296)
│    └─Sequential: 2-6                                  [1, 160, 10, 10]          --
│    │    └─MBConv: 3-20                                [1, 160, 10, 10]          (281,440)
│    │    └─MBConv: 3-21                                [1, 160, 10, 10]          (397,800)
│    │    └─MBConv: 3-22                                [1, 160, 10, 10]          (397,800)
│    │    └─MBConv: 3-23                                [1, 160, 10, 10]          (397,800)
│    │    └─MBConv: 3-24                                [1, 160, 10, 10]          (397,800)
│    │    └─MBConv: 3-25                                [1, 160, 10, 10]          (397,800)
│    │    └─MBConv: 3-26                                [1, 160, 10, 10]          (397,800)
│    │    └─MBConv: 3-27                                [1, 160, 10, 10]          (397,800)
│    │    └─MBConv: 3-28                                [1, 160, 10, 10]          (397,800)
│    └─Sequential: 2-7                                  [1, 256, 5, 5]            --
│    │    └─MBConv: 3-29                                [1, 256, 5, 5]            (490,152)
│    │    └─MBConv: 3-30                                [1, 256, 5, 5]            (1,005,120)
│    │    └─MBConv: 3-31                                [1, 256, 5, 5]            (1,005,120)
│    │    └─MBConv: 3-32                                [1, 256, 5, 5]            (1,005,120)
│    │    └─MBConv: 3-33                                [1, 256, 5, 5]            (1,005,120)
│    │    └─MBConv: 3-34                                [1, 256, 5, 5]            (1,005,120)
│    │    └─MBConv: 3-35                                [1, 256, 5, 5]            (1,005,120)
│    │    └─MBConv: 3-36                                [1, 256, 5, 5]            (1,005,120)
│    │    └─MBConv: 3-37                                [1, 256, 5, 5]            (1,005,120)
│    │    └─MBConv: 3-38                                [1, 256, 5, 5]            (1,005,120)
│    │    └─MBConv: 3-39                                [1, 256, 5, 5]            (1,005,120)
│    │    └─MBConv: 3-40                                [1, 256, 5, 5]            (1,005,120)
│    │    └─MBConv: 3-41                                [1, 256, 5, 5]            (1,005,120)
│    │    └─MBConv: 3-42                                [1, 256, 5, 5]            (1,005,120)
│    │    └─MBConv: 3-43                                [1, 256, 5, 5]            (1,005,120)
│    └─Conv2dNormActivation: 2-8                        [1, 1280, 5, 5]           --
│    │    └─Conv2d: 3-44                                [1, 1280, 5, 5]           (327,680)
│    │    └─BatchNorm2d: 3-45                           [1, 1280, 5, 5]           (2,560)
│    │    └─SiLU: 3-46                                  [1, 1280, 5, 5]           --
├─AdaptiveAvgPool2d: 1-2                                [1, 1280, 1, 1]           --
├─Sequential: 1-3                                       [1, 10]                   --
│    └─Dropout: 2-9                                     [1, 1280]                 --
│    └─Linear: 2-10                                     [1, 10]                   12,810
=========================================================================================================
Total params: 20,190,298
Trainable params: 12,810
Non-trainable params: 20,177,488
Total mult-adds (Units.GIGABYTES): 1.46
=========================================================================================================
Input size (MB): 0.31
Forward/backward pass size (MB): 99.53
Params size (MB): 80.76
Estimated Total Size (MB): 180.60
=========================================================================================================
